#Напишите программу, которая для заданного отрезка вернёт информацию в следующей форме:
#Отрезок [ [левая граница] ; [правая граница] ] имеет длину [длина]

l = int(input('Ведите левую границу'))
r = int(input('Ведите правую границу'))
d = r - l
print(f'Отрезок [ {l} ; {r} ] имеет длинну {d}')
