#В повседневной жизни человеку часто приходиться сталкиваться с шаблонами.
#Так, например, получая посадочный билет на самолёт в одной и той же компании,
#Вы можете заметить, что билет всегда выглядит единым образом, изменяются только поля,
#например – город отправления, город прибытия и время посадки.
#Давайте сымитируем работу той программы, которая вставляет в форму необходимые данные и возвращает строку:
#Билет на самолёт [город отправления] - [город отправления] на [время посадки] заказан.

c1 = input('Город отправления')
c2 = input('Город назначения')
t = input('Время посадки')

print(f'Билет на самолёт {c1} - {c2} на {t} заказан.')