n = int(input('Введите кол-во записей? '))
while n > 0:
    p1 = set(input('Введите фамилии людей получивших 1-й компонент вакцины '))
    n = n - 1
k = int(input('Введите кол-во записей? '))
while k > 0:
    p2 = set(input('Введите фамилии людей получивших 2-й компонент вакцины '))
    k = k - 1
s = p1 & p2
print(s.add())